<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <!--item android:id="@+id/ibFlecha"
        app:showAsAction="always"
        android:icon="@drawable/flecha"
            android:title="regresar"></item-->
        <item android:id="@+id/huella"
            app:showAsAction="always"
            android:icon="@drawable/huella"
            android:title="huella"></item>

</menu>