<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:padding="15dp">


        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Contacto"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="40sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="Introduce tu nombre:"
            android:textSize="30sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:id="@+id/etNombre"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="Introduce tu correo:"
            android:textSize="30sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:id="@+id/etCorreo"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="Introduce tu contraseña:"
            android:textSize="30sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:id="@+id/etContrasena"
            android:inputType="textPassword"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="Introduce un comentario:"
            android:textSize="30sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:id="@+id/etComentario"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:id="@+id/btEnviar"/>
</LinearLayout>